<head>
            <title>Dictionary</title>
            <style type="text/css">
              <!--

               #navbar ul {
              	margin: 0;
              	padding: 5px;
              	list-style-type: none;
              	text-align: center;
              	background-color: #000;
              	}

              #navbar ul li {
              	display: inline;
              	}

              #navbar ul li a {
              	text-decoration: none;
              	padding: .2em 1em;
              	color: #fff;
              	background-color: #000;
              	}

              #navbar ul li a:hover {
              	color: #000;
              	background-color: #fff;
              	}

              -->
            </style>
          </head>
<link rel="stylesheet" href="/style.css" />
<div id="navbar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dictionary.html">Dictionary</a></li>
                <li><a href="stepbystep.html">Investing 101</a></li>
                <li>
                  <a href="stockmarket.html">What is The Stock Market?</a>
                </li>
              </ul>
            </div>
<marquee>Dictionary</marquee>
<h1>
  <center>Dictionary</center>
</h1>
<h2>
  Here are some terms that are often used in the world of Investments
</h2>

<dl>
  <dt><b>Stock Market</b>
  <dd>A network in which shares and stocks of publicly traded 
    companies are bought and/or sold by investors, traders, and shareholders</dd>
  </dt>
</dl>

<dl>
  <dt><b>Asset</b>
  <dd>A resource with economic value that can be owned and 
    controlled by a person, company, or corporation</dd>
  </dt>
</dl>

<dl>
	<dt><b>Portfolio</b>
  <dd>A collection of financial investments, they can 
    be made up of stocks, bonds, ETF's and other financial investments</dd> 
  </dt>
</dl>

<dl>
<dt><b>Diversification</b>  
    <dd>An investment strategy that requires investing in different asset types 
      rather than limiting a portfolio to a specific asset type with the intent to reduce risk</dd>
  </dt>
</dl>

<dl>
	<dt><b>Stocks</b>
  <dd>Fractional ownership of a company and are sold publicly through the stock market</dd> 
  </dt>
  
<dt><b>Bonds</b>
    <dd>A debt security in which borrowers raise money 
    from investors for a specific amount of time</dd>
  </dt>
</dl>

<dl>
	<dt><b>Risk Tolerance</b>
  <dd>The ability to accept and understand how much money you can 
    potentially lose or gain while investing money</dd> 
  </dt>
</dl>

<dl>
<dt><b>ETF</b>
    <dd>Exchange-Traded Fund; a type of investment fund which is traded on stock exchanges</dd>
  </dt>
</dl>

<dl>
	<dt><b>NFT</b>   
  <dd>Non-Fungible Token; a digital file that can be bought and sold online 
    utilizing crypto-currency allowing the buyer to own the original file </dd> 
  </dt>
</dl>

<dl>
<dt><b>Index Funds</b>
    <dd>Investing in a basket of multiple stocks that benchmark a certain index</dd>
  </dt>
</dl>

<dl>
<dt><b>Brokerage</b>
    <dd>An individual or firm that acts as an intermediary between an investor and a securities exchange</dd>
  </dt>
</dl>
<dl>
