
<!--
THis is where we should put the idicator images and examples we talked about as well as explaining how the stock market works. also if 
you add css or js files look at readme file and index to find examples of how they are linked. for css you use the link command and for js
you use the script command if im not mistaken. Feel free to look at what i have doone for exampls as well! lets pull it through guys 
B)
-->
<!DOCTYPE html>
<head>
            <title>What is the Stock Market?</title>
            <style type="text/css">
              <!--

               #navbar ul {
              	margin: 0;
              	padding: 5px;
              	list-style-type: none;
              	text-align: center;
              	background-color: #000;
              	}

              #navbar ul li {
              	display: inline;
              	}

              #navbar ul li a {
              	text-decoration: none;
              	padding: .2em 1em;
              	color: #fff;
              	background-color: #000;
              	}

              #navbar ul li a:hover {
              	color: #000;
              	background-color: #fff;
              	}

              -->
            </style>
          </head>
<link rel="stylesheet" href="/style.css" />
<html>
  <div id="navbar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dictionary.html">Dictionary</a></li>
                <li><a href="stepbystep.html">Investing 101</a></li>
                <li>
                  <a href="stockmarket.html">What is The Stock Market?</a>
                </li>
              </ul>
            </div>
 
 <marquee>What is the Stock Market??</marquee>
  <body>
 <h1>
   <center>So What is the Stock Market?</center>
  </h1>
  
  <p>
    Simply put, the stock market helps companies raise money for their operations. They sell shares of stock to investors in exchange for a small part of their company. 
    </p>
  

<h2>Understanding Stocks</h2>
  <ul>
  <li>A stock is a security which represents a fraction of ownership of a company</li>
  <li>These may also be referred to as "shares"</li>
  <li>If the demand for a company's stock is greater than the stockholders willingness to sell, the stock price goes up</li>
    <li>The only place to buy a company's stock is to publically trade for it on a stock exchange</li>
</ul>
    
<h2>Understanding the Stock Market Exchange</h2>
 <ul>
  <li>This is a market where stocks are bought from sellers</li>
   <li>Public companies list their shares of stock for sell here</li>
  <li>The New York Stock Exchange and Nasdaq are some popular stock exchanges</li>
  <li>In order for the average person to buy or sell stocks, they must go through a brokerage</li>
</ul>
    
<h2>What is a brokerage?</h2>
  <ul>
  <li>A brokerage acts as a middleman between the buyers and sellers for stocks</li>
</ul>  
    
<h2>So what is the path for a stock to be purchased from a company?</h2>    
<p>
  Public companies list their stocks for sell on one of the Stock Market Exchanges. Companies then use the funds from selling the stocks to help grow its business. The people that buy the stock (investors)
  can trade their stocks among themselves as well. The supply and demand of these stocks determine their price. 
    </p>
</body>
</html>
